﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B8310BB4-792F-F9F3-CABE-C7741AC3743C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{2B5DC738-70DD-E8A3-ED4A-013497E04444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8310BB4-792F-F9F3-CABE-C7741AC3743C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8310BB4-792F-F9F3-CABE-C7741AC3743C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8310BB4-792F-F9F3-CABE-C7741AC3743C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8310BB4-792F-F9F3-CABE-C7741AC3743C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B5DC738-70DD-E8A3-ED4A-013497E04444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5DC738-70DD-E8A3-ED4A-013497E04444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5DC738-70DD-E8A3-ED4A-013497E04444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5DC738-70DD-E8A3-ED4A-013497E04444}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
